[02-Sep-2022 00:01:32 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:01:32 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:01:37 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:01:37 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:01:38 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:01:38 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:01:42 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:01:42 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:01:43 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:01:43 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:02:01 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:02:01 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:02:06 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:02:06 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:02:07 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:02:07 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:03:35 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:03:35 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:03:38 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:03:38 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:03:39 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:03:39 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:03:51 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:03:51 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:09:17 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/apt.php on line 9
[02-Sep-2022 00:09:17 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/apt.php on line 9
[02-Sep-2022 00:09:19 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/apt.php on line 9
[02-Sep-2022 00:09:19 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/apt.php on line 9
[02-Sep-2022 00:09:20 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/apt.php on line 9
[02-Sep-2022 00:09:20 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/apt.php on line 9
[02-Sep-2022 00:09:29 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/apt.php on line 9
[02-Sep-2022 00:09:29 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/apt.php on line 9
[02-Sep-2022 00:09:30 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/apt.php on line 9
[02-Sep-2022 00:09:30 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/apt.php on line 9
[02-Sep-2022 00:10:16 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:10:16 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:10:18 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:10:18 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:10:18 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:10:18 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:10:19 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:10:19 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:10:19 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:10:19 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:10:19 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:10:19 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:10:27 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:10:27 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:12:44 UTC] PHP Warning:  require(vendor/autoload.php): failed to open stream: No such file or directory in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:12:44 UTC] PHP Fatal error:  require(): Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php74/usr/share/pear') in /home/zwqwkh8wiwx3/public_html/index.php on line 9
[02-Sep-2022 00:30:51 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(44): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 00:31:37 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/apt.php(44): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 00:36:29 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(44): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 00:38:47 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(44): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 00:39:42 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(44): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 00:45:21 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(44): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 00:46:56 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(45): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 01:25:53 UTC] PHP Fatal error:  Uncaught Error: Undefined class constant 'SMTPS' in /home/zwqwkh8wiwx3/public_html/index.php:42
Stack trace:
#0 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/index.php on line 42
[02-Sep-2022 01:35:25 UTC] PHP Warning:  Use of undefined constant localhost - assumed 'localhost' (this will throw an Error in a future version of PHP) in /home/zwqwkh8wiwx3/public_html/index.php on line 29
[02-Sep-2022 01:35:25 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. Connection failed. stream_socket_enable_crypto(): Peer certificate CN=`*.prod.phx3.secureserver.net' did not match expected CN=`localhost' in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2180
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(80): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2180
[02-Sep-2022 01:35:48 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(80): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 01:36:22 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(80): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 02:04:57 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(44): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 02:07:03 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(45): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 02:16:42 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(49): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 02:16:47 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(49): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 02:18:31 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(49): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 02:18:34 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(49): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[02-Sep-2022 02:18:36 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: Could not connect to SMTP host. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2214
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(2003): PHPMailer\PHPMailer\PHPMailer->smtpConnect(Array)
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Fri, 2 Se...', 'This is a multi...')
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#3 /home/zwqwkh8wiwx3/public_html/index.php(49): PHPMailer\PHPMailer\PHPMailer->send()
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2214
[26-Sep-2022 22:46:31 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: The following recipients failed: petalseventsanddecor@gmail.com: Temporary local problem - please try later
no-replyOr@gmail.com: Temporary local problem - please try later
 in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2066
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Mon, 26 S...', 'This is a multi...')
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#2 /home/zwqwkh8wiwx3/public_html/index.php(44): PHPMailer\PHPMailer\PHPMailer->send()
#3 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2066
[07-Dec-2022 10:33:48 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: data not accepted. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2035
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Wed, 7 De...', 'This is a multi...')
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#2 /home/zwqwkh8wiwx3/public_html/index.php(44): PHPMailer\PHPMailer\PHPMailer->send()
#3 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2035
[13-Dec-2022 01:39:29 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: SMTP Error: data not accepted. in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:2035
Stack trace:
#0 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1662): PHPMailer\PHPMailer\PHPMailer->smtpSend('Date: Tue, 13 D...', 'This is a multi...')
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1500): PHPMailer\PHPMailer\PHPMailer->postSend()
#2 /home/zwqwkh8wiwx3/public_html/index.php(44): PHPMailer\PHPMailer\PHPMailer->send()
#3 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 2035
[11-Jan-2023 22:36:05 UTC] PHP Fatal error:  Uncaught PHPMailer\PHPMailer\Exception: Invalid address:  (to): p..r.o..f..i.l..u.sp..os..pol.i..tu.s@gm in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php:1165
Stack trace:
#0 [internal function]: PHPMailer\PHPMailer\PHPMailer->addAnAddress('to', 'p..r.o..f..i.l....', 'Crytocap')
#1 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1124): call_user_func_array(Array, Array)
#2 /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php(1014): PHPMailer\PHPMailer\PHPMailer->addOrEnqueueAnAddress('to', 'p..r.o..f..i.l....', 'Crytocap')
#3 /home/zwqwkh8wiwx3/public_html/index.php(28): PHPMailer\PHPMailer\PHPMailer->addAddress('p..r.o..f..i.l....', 'Crytocap')
#4 {main}
  thrown in /home/zwqwkh8wiwx3/public_html/vendor/phpmailer/phpmailer/src/PHPMailer.php on line 1165
